class Solution {
    public boolean hasIncreasingSubarrays(List<Integer> nums, int k) {
        int cnt=1;
        int precnt=0;
        int ans=0;
        for(int i=1;i<nums.size();i++)
        {
            if(nums.get(i)>nums.get(i-1))
            {
                cnt++;
            }
            else
            {
                precnt=cnt;
                cnt=1;
            }
            ans=Math.max(ans,Math.min(cnt,precnt));
            ans=Math.max(ans,(cnt/2));
        }
        return ans>=k;
    }
}
