class Solution {
    public boolean isAnagram(String a,String b)
    {
        int []freq=new int[26];
        for(int i=0;i<a.length();i++){
            char c=a.charAt(i);
            freq[c-'a']++;
        }
        for(int i=0;i<b.length();i++)
        {
            char c=b.charAt(i);
            freq[c-'a']--;
        }
        for(int x:freq)
        {
            if(x!=0)
            {
                return false;
            }
        }
        return true;
    }
    public List<String> removeAnagrams(String[] words) {
        List<String>ans=new ArrayList<>();
        ans.add(words[0]);
        for(int i=1;i<words.length;i++)
        {
            if(!isAnagram(words[i],words[i-1]))
            {
                ans.add(words[i]);
            }
        }
        return ans;
    }
}
